---
layout: me
title: me
---





# Hi

Welcome to a nostalgia embedded system from 90s. Its very difficult for me to forget WINDOWS 95, so I decided to customize my blog based on a old forgotten OS from a bygone era.

So this virtual machine serves as my 


  1. Personal Web Hosting Service (I'm        using github-pages cuse I'm broke        rn)

  2. Documenting myself (Stuffs I'm          learning   and my POV on stuffs)

  3. I also want to write about                 movies,music,video                       games,anime,manga....more

  4. Aaaaand its cool to have a blog :3
  
## A bit about me

I'm currently an engineering student majoring in Electronics and Instrumentation. I love bits-and -pieces of many things and hope to share them over here. Essentially a guy with an old world appeal, and I hope to solve world hunger by transferring our consciousness into an interconnected network so yeah just like Godard Said "Become Immortal and then die".

***
# Reach me

>utsab.c97@gmail.com

![Not so big](/bin/TcplclV - Imgur.gif)
